PORT = 9000

dbURI = "mongodb://127.0.0.1:27017/NewProject"


CLOUD_NAME = dzfzgizf1

API_KEY = 316873412287698

API_SECRET = _RwzlD2jWR-rn4QobMXM5l5tBII


EMAIL_USER = nodejsdemouser123@gmail.com
EMAIL_PASS = letw qkpc ucim aglz
