PORT = 9000

dbURI = "mongodb+srv://nodejs:DYgiTCC37m61MrUz@cluster0.hsqy5h8.mongodb.net/freshfitfinds?retryWrites=true&w=majority&appName=Cluster0"


CLOUD_NAME = dzfzgizf1

API_KEY = 316873412287698

API_SECRET = _RwzlD2jWR-rn4QobMXM5l5tBII


EMAIL_USER = nodejsdemouser123@gmail.com
EMAIL_PASS = letw qkpc ucim aglz
